База данных учеников:
наполнение:
фио
дата рождения
место жительства
тел домашний
класс
классный руководитель
средняя успеваемость


Функционал:
    * добавить ученика
    * удалить ученика
    * выборка: 
    + все ученики класса
    + все отличники(хорощисты, троечники)
    + именинники месяца
    + по фио номер тел
    + вся инфа по фио ученика


main:
/start
/add
/del
/select
    /class
    /perform
    /birthdays
    /tel
    /student

controller:
приходит запрос на выборку
уходят данные
функции на добавление и удаление

бд:
вложенный список
json


    '''BD={'Иванов':
        ['11А','01.01.2004',
                   [ ['экономика',  '05.05.2022' ],#сданные зачеты
                     ['философия',  '01.05.2022' ]
                     ],
                   [ ['информатика', '5', '13.05.2022'],#сданные экзамены
                     ['моделирование', '4', '06.05.2022']
                     ]
                   ],
    'Петров':
        ['10Б','01.01.2005',
                   [ ['экономика',  '04.05.2022' ],#сданные зачеты
                     ['философия',  '02.05.2022' ]
                     ],
                   [ ['информатика', '4', '13.05.2022'],#сданные экзамены
                     ['моделирование', '3', '06.05.2022']
                     ]
                   ]

    }'''
[["Иванов", "Вадим Александрович", "12.03.2008", "Москва, ул.Винокурова, 24/4-44", 89162584612, "9А", "Мытько Елена Станиславовна", 5], ["Семенов", "Виктор Алексеевич", "04.12.2009", "Москва, Севастопольский пр., 45-123", 89771254147, "9А", "Мытько Елена Станиславовна", 3], ["Володина", "Анна Дмитриевна", "17.10.2010", "Москва, Ленинский пр., 5/2-34", 89038256363, "7Б", "Андреева Алла Сергеевна", 4], ["Юсупова", "Юлия Петровна", "30.05.2014", "Москва, Севастопольский пр., 43/1-45", 89772365696, "3А", "Михайлова Ольга Васильевна", 5], ["Кузнецова", "Татьяна Сергеевна", "18.02.2014", "Москва, ул.Винокурова, 24/1-34", 89168774121, "3А", "Михайлова Ольга Васильевна", 3], ["Антонов", "Максим Викторович", "19.04.2010", "Москва, ул.Пражская, 13-45", 89163655652, "7Б", "Андреева Алла Сергеевна", 4]]